(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 19)
    (no_connects 0)
    (area 136.1215 82.628761 201.772691 138.489)
    (thickness 1.6)
    (drawings 0)
    (tracks 76)
    (zones 0)
    (modules 14)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 118.0465 76.454)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 +3V3)
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 +5V)
  (net 9 "Net-(J1-Pad6)")
  (net 10 "Net-(J1-Pad8)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(J2-Pad4)")
  (net 15 "Net-(J2-Pad5)")
  (net 16 "Net-(J2-Pad6)")
  (net 17 "Net-(J3-Pad1)")
  (net 18 "Net-(J3-Pad2)")
  (net 19 "Net-(J4-Pad3)")
  (net 20 "Net-(J5-Pad2)")
  (net 21 "Net-(J5-Pad3)")
  (net 22 "Net-(J6-Pad2)")
  (net 23 "Net-(J6-Pad3)")
  (net 24 "Net-(J6-Pad4)")
  (net 25 "Net-(J7-Pad1)")
  (net 26 "Net-(J7-Pad2)")
  (net 27 "Net-(J7-Pad3)")
  (net 28 "Net-(J7-Pad5)")
  (net 29 "Net-(J7-Pad6)")
  (net 30 "Net-(J7-Pad7)")
  (net 31 "Net-(J7-Pad8)")
  (net 32 "Net-(J8-Pad1)")
  (net 33 "Net-(J8-Pad2)")
  (net 34 "Net-(J8-Pad3)")
  (net 35 "Net-(J8-Pad4)")
  (net 36 "Net-(J8-Pad5)")
  (net 37 "Net-(J8-Pad6)")
  (net 38 "Net-(J8-Pad7)")
  (net 39 "Net-(J8-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad5)")
    (add_net "Net-(J7-Pad6)")
    (add_net "Net-(J7-Pad7)")
    (add_net "Net-(J7-Pad8)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
    (add_net "Net-(J8-Pad7)")
    (add_net "Net-(J8-Pad8)")
  )

  (module expansion_board:Capacitor (layer F.Cu) (tedit 5B45B403) (tstamp 5B459751)
    (at 142.1765 98.044 90)
    (path /5B44A83A)
    (fp_text reference C1 (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1pF (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module expansion_board:LED (layer F.Cu) (tedit 5B45B422) (tstamp 5B459757)
    (at 180.2765 95.504 90)
    (path /5B44A37E)
    (fp_text reference D1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED red" (at -2.54 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +3V3))
  )

  (module expansion_board:LED (layer F.Cu) (tedit 5B458FF7) (tstamp 5B45975D)
    (at 180.2765 90.424 90)
    (path /5B44A3FD)
    (fp_text reference D2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED blue" (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +3V3))
  )

  (module "expansion_board:Pin Header 8P" (layer F.Cu) (tedit 5B4591E3) (tstamp 5B459769)
    (at 166.3065 86.614 180)
    (path /5B4461AB)
    (fp_text reference J1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad8)"))
  )

  (module "expansion_board:Pin Header 6P" (layer F.Cu) (tedit 5B459186) (tstamp 5B459773)
    (at 145.9865 86.614 180)
    (path /5B4461E6)
    (fp_text reference J2 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad6)"))
  )

  (module "expansion_board:Pin Header 2P" (layer F.Cu) (tedit 5B45930D) (tstamp 5B459779)
    (at 139.6365 92.964 90)
    (path /5B4464F0)
    (fp_text reference J3 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad2)"))
  )

  (module "expansion_board:Pin Header 4P" (layer F.Cu) (tedit 5B459116) (tstamp 5B459781)
    (at 187.8965 90.424 270)
    (path /5B4499CF)
    (fp_text reference J4 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad1)"))
  )

  (module "expansion_board:Pin Header 4P" (layer F.Cu) (tedit 5B45AF01) (tstamp 5B459789)
    (at 171.3865 96.774)
    (path /5B44A653)
    (fp_text reference J5 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "expansion_board:Pin Header 4P" (layer F.Cu) (tedit 5B459116) (tstamp 5B459791)
    (at 198.0565 90.424 270)
    (path /5B449A02)
    (fp_text reference J6 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J6-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J6-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J6-Pad4)"))
  )

  (module "expansion_board:Pin Header 8P" (layer F.Cu) (tedit 5B4591E3) (tstamp 5B45979D)
    (at 148.5265 134.874)
    (path /5B44E3D6)
    (fp_text reference J7 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J7-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(J7-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(J7-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J6-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J7-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(J7-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(J7-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(J7-Pad8)"))
  )

  (module "expansion_board:Pin Header 10P" (layer F.Cu) (tedit 5B459280) (tstamp 5B4597AB)
    (at 173.9265 134.874)
    (path /5B446201)
    (fp_text reference J8 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -11.43 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(J8-Pad1)"))
    (pad 2 thru_hole circle (at -8.89 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(J8-Pad2)"))
    (pad 3 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(J8-Pad3)"))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(J8-Pad4)"))
    (pad 5 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(J8-Pad6)"))
    (pad 7 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(J8-Pad7)"))
    (pad 8 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(J8-Pad8)"))
    (pad 9 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad3)"))
    (pad 10 thru_hole circle (at 11.43 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad2)"))
  )

  (module expansion_board:Register (layer F.Cu) (tedit 5B45B3F2) (tstamp 5B4597B1)
    (at 192.9765 101.854 180)
    (path /5B44A445)
    (fp_text reference R1 (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(J7-Pad6)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
  )

  (module expansion_board:Register (layer F.Cu) (tedit 5B45B3E9) (tstamp 5B4597B7)
    (at 192.9765 99.314 180)
    (path /5B44A4A3)
    (fp_text reference R2 (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J7-Pad5)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
  )

  (module "expansion_board:Tactile switch 4P" (layer F.Cu) (tedit 5B45B418) (tstamp 5B4597BF)
    (at 149.7965 95.504)
    (path /5B44A80B)
    (fp_text reference SW1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end 6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -5.08) (end -6.35 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (segment (start 154.8765 91.694) (end 154.8765 91.694) (width 0.25) (layer F.Cu) (net 0) (status 30))
  (segment (start 175.1965 96.774) (end 175.1965 91.694) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.7365 86.614) (end 187.8965 86.614) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B45B199))
  (via (at 177.7365 86.614) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 177.7365 91.694) (end 177.7365 86.614) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B45B196))
  (via (at 177.7365 91.694) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 175.1965 91.694) (end 177.7365 91.694) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B45B190))
  (segment (start 159.9565 86.614) (end 159.9565 101.854) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.7165 99.314) (end 144.7165 101.854) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.1965 101.854) (end 175.1965 96.774) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B45AE6A))
  (segment (start 144.7165 101.854) (end 159.9565 101.854) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B45AE68))
  (segment (start 159.9565 101.854) (end 175.1965 101.854) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B45AEDC))
  (segment (start 142.1765 99.314) (end 142.1765 99.314) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 142.1765 99.314) (end 144.7165 99.314) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B45ABBA) (status 20))
  (segment (start 157.4165 89.154) (end 144.7165 89.154) (width 0.25) (layer B.Cu) (net 2))
  (via (at 170.1165 89.154) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.1165 89.154) (end 157.4165 89.154) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B45AD93))
  (via (at 157.4165 89.154) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.1165 86.614) (end 170.1165 89.154) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.7165 89.154) (end 144.7165 91.694) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B45AEBC))
  (segment (start 144.7165 91.694) (end 144.7165 94.234) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.7165 94.234) (end 144.7165 96.774) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B45AD78))
  (segment (start 144.7165 96.774) (end 142.1765 96.774) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B45AC6C))
  (segment (start 180.2765 96.774) (end 180.2765 101.854) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 180.2765 101.854) (end 187.8965 101.854) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B45AFC2))
  (segment (start 180.2765 94.234) (end 177.7365 94.234) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.6565 94.234) (end 172.6565 91.694) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B45B17F))
  (via (at 172.6565 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 177.7365 94.234) (end 172.6565 94.234) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B45B176))
  (via (at 177.7365 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 167.5765 86.614) (end 167.5765 91.694) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.6565 89.154) (end 177.7365 89.154) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B45AD4B) (status 20))
  (segment (start 177.7365 89.154) (end 180.2765 89.154) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B45B02F) (status 20))
  (segment (start 172.6565 91.694) (end 172.6565 89.154) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B45AD45))
  (segment (start 167.5765 91.694) (end 172.6565 91.694) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B45AD3F))
  (segment (start 180.2765 89.154) (end 184.0865 89.154) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 184.0865 89.154) (end 187.8965 89.154) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B45A61F))
  (segment (start 187.8965 89.154) (end 192.9765 89.154) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 192.9765 86.614) (end 192.9765 89.154) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B45A603))
  (segment (start 192.9765 86.614) (end 198.0565 86.614) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 180.2765 91.694) (end 182.8165 91.694) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 182.8165 99.314) (end 187.8965 99.314) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B45AFCB))
  (segment (start 182.8165 91.694) (end 182.8165 99.314) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B45AFCA))
  (segment (start 165.0365 86.614) (end 165.0365 96.774) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165.0365 96.774) (end 167.5765 96.774) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B45ADB1))
  (segment (start 187.8965 94.234) (end 185.3565 94.234) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.6365 100.584) (end 139.6365 104.394) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B45A217))
  (segment (start 139.6365 104.394) (end 182.8165 104.394) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B45A223))
  (segment (start 139.6365 100.584) (end 139.6365 94.234) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 185.3565 104.394) (end 182.8165 104.394) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B45A697))
  (via (at 185.3565 104.394) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 185.3565 94.234) (end 185.3565 104.394) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B45A694))
  (via (at 185.3565 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 170.1165 96.774) (end 170.1165 99.314) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 185.3565 114.554) (end 185.3565 134.874) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B45A588))
  (segment (start 170.1165 114.554) (end 185.3565 114.554) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B45A587))
  (via (at 170.1165 114.554) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 170.1165 99.314) (end 170.1165 114.554) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B45A57F))
  (via (at 170.1165 99.314) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 172.6565 117.094) (end 182.8165 117.094) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 172.6565 96.774) (end 172.6565 99.314) (width 0.25) (layer B.Cu) (net 21))
  (via (at 172.6565 117.094) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 172.6565 99.314) (end 172.6565 117.094) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B45A529))
  (via (at 172.6565 99.314) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 182.8165 117.094) (end 182.8165 134.874) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B45A663))
  (segment (start 198.0565 94.234) (end 192.9765 94.234) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 147.2565 106.934) (end 147.2565 134.874) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B45A4FA))
  (segment (start 192.9765 106.934) (end 147.2565 106.934) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B45A4ED))
  (segment (start 192.9765 94.234) (end 192.9765 106.934) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B45A4E7))
  (segment (start 198.0565 99.314) (end 195.5165 99.314) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 149.7965 109.474) (end 149.7965 134.874) (width 0.25) (layer B.Cu) (net 28) (tstamp 5B45A50E))
  (segment (start 195.5165 109.474) (end 149.7965 109.474) (width 0.25) (layer B.Cu) (net 28) (tstamp 5B45A50B))
  (segment (start 195.5165 99.314) (end 195.5165 109.474) (width 0.25) (layer B.Cu) (net 28) (tstamp 5B45A509))
  (segment (start 198.0565 101.854) (end 198.0565 112.014) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 152.3365 112.014) (end 152.3365 134.874) (width 0.25) (layer B.Cu) (net 29) (tstamp 5B45A519))
  (segment (start 198.0565 112.014) (end 152.3365 112.014) (width 0.25) (layer B.Cu) (net 29) (tstamp 5B45A516))

)
